{
    "name": "js13kGames Progressive Web App",
    "short_name": "js13kPWA",
    "description": "Progressive Web App that lists games submitted to the A-Frame category in the js13kGames 2017 competition.",
    "icons": [
        {
            "src": "/PWAT/images/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/PWAT/images/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/PWAT/index.jsp",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}